Spaceship-game is an action-tactical game with the elements of strategy. Gameplay primarily consists of watching over player's spacehip equipment by giving orders to the crew, movement in space for the purpose of complete destruction of opponent's spacehip.

1. Core gameplay loop:
- The duration of a regular game is between 10 to 15 minutes.
- The main purpose of the game is to destroy the enemy spaceship and to stay alive with minimum level of losses (wastages?).
- In case annihilation of player's spaceship equipment, player loses.
- From the very beginning player is informed about approaching of enemy spacheship. From the start payer takes on the role of the commander of spacehip's crew. During the play-time, player can take on the role of spacheship commanding officers for better expertise. 
- Player progress tracks by control board near the commander's bridge. It gives full information about player's ship. It also can be used as intelligence radar.
- Level of difficulty depends on a player's skill. It also changes depending on level of player's character.

2. Module behaviour list:
-
-
-
-

3. Crew:
